/* pages/chart/chart.wxss */
.chart-max-wrap {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}
.chart-data {
  position: fixed;
  top: 0px;
  z-index: 2000;
  width: 100%;
  height: 65vh;
  background:#fefefe; 
}
.select-tab {
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: #fcdc2d;
}
.select-tab-left,.select-tab-right {
  display: flex;
  border:1px solid #343233;
  border-radius:10px;
  font-size:16px;
  overflow:hidden;
}
.select-tab-left view {
  width: 60px;
}
.select-tab-right view {
  width: 70px;
}
.select-tab-left view,.select-tab-right view {
  height:30px;
  line-height:30px;
  text-align:center;

}
.tab-pay,.tab-week {
  border-right: 1px solid #343233;
}
.tab-select{
  color: #fcdc2d;
  background: #343233;
}
.chart-title-time {
  height: 35px;
  border-bottom: 1px solid #c3c3c3;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 35px;
}
.chart-title-time view {
  width: 83px;
  height: 35px;
  text-align: center;
  border-bottom:  2px solid #343233;
  box-sizing: border-box;
}
.chart-title-pay,.chart-title-average {
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: #6c6c6c;
}
.chart-title-pay {
  margin-top: 23px;
}
.chart-title-average {
  margin-top: 10px;
  padding-bottom: 10px;
}
.chart-wrap {
  padding: 0px 15px 20px 15px;
  border-bottom:  1px solid #ebebeb;
  box-sizing: border-box;
}
.chart-box {
  background: #fefefe;

}
.chart-wrap>view {
  height: 155px;
  width: 100%;
  box-sizing: border-box;
}
.ranking-title {
  padding: 11px 0 11px 15px;
  font-size: 11px;
  color: #343233;
  background: #fefefe;
}
.ranking-title view {
  display: flex;
  justify-content: space-between;
  width: 120px;
  color: #6c6c6c;
}

.ranking-box {
  /* padding-top: 425px; */
  box-sizing: border-box;
  position: absolute;
  top: 448px;
  width: 100%;
  /* height: 100vh; */
}
.ranking-list-box {
  padding-bottom: 20px;
}
.ranking-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-icon {
  padding-left:15px;
  box-sizing: border-box;
  width:80px;
  height:40px;
}
.list-icon image {
  width:40px;
  height:40px;
  background:#f5f5f5;
  border-radius:50%;
}
.list-money {
  padding-bottom: 25px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  box-sizing: border-box;
}
.list-data {
  padding-right: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size:14px;
  box-sizing: border-box;
}
.list-text {
  width: 150px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.list-text span {
  margin-left: 10px;
  color: #6c6c6c;
  font-size: 12px;
}
.progress-box {
  padding-right: 15px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
}
.ranking-text {
  padding-top: 20px;
  font-size: 12px;
  text-align: center;
  color: #6c6c6c;
}