<style lang="less">
  .photo-box{
    padding-top: 20rpx;
    padding-left: 14.5rpx;
    box-sizing: border-box;
    width: 100%;
  }
  .genre-box {
     float: left;
    margin-left: 11.5rpx;
    margin-right:11.5rpx;
     width: 340rpx;
    background: url("http://21ux.gzittc.net/panhuangzhang/wepy-wallpaper/back2.png");
    background-size:100% 100%;
  }
  .genre-img {
    width: 340rpx;
    height: 340rpx;
  }
  .genre-img image {
    width: 100%;
    height: 100%;
  }
  .genre-title {
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    text-align: center;
    font-size: 29rpx;
    background:#fff;
  }
  .login-box {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .login {
    padding-top: 40rpx;
    padding-right: 20rpx;
    padding-bottom: 40rpx;
    padding-left: 20rpx;
    width: 70%;
    background: #fff;
    border:1rpx solid #ddd;
    border-radius: 10rpx;
  }
  .login-title {
    text-align: center;
    margin-bottom: 20rpx;
  }
  .login-button {
    width: 90%;
    margin: 0 auto;
  }
  .login-button button {
    background:#282b32;
    color: #fff;
  }
</style>
<template>
  <view class="photo-box">
      <view>
      <view class="genre-box" wx:for="{{listType}}" wx:key="index">
          <navigator url="./wallpaper?id={{item.id}}&name={{item.name}}" hover-class="none" hover-stop-propagation=true>
            <view class="genre-img"><image src="{{item.cover}}" alt="img" /></view>
            <view class="genre-title">{{item.name}}</view>
          </navigator>
      </view>
      </view>
    <view class="login-box" wx:if="{{login}}">
      <view class="login">
        <view class="login-title">请登录小程序</view>
        <view class="login-button"><button open-type="getUserInfo"  type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {

    config = {
      navigationBarTitleText: '分类',
    }
    components = {

    }


    data = {
      listType:[],
      login:true
    }

    computed = {

    }
  
    methods = {

    }



    onLoad() {
      wx.setEnableDebug({
          enableDebug: true
      })
      this.getType();
      let that=this;
      wx.getStorage({
        key: 'user',
        success: function(res) {
          // console.log(res.data);
          that.$parent.globalData.userInfo=res.data;
          that.login=false;
        },
        fail:function(res){
           that.login=true;
        }
      })
    }

    getType(){
      let that=this;
      wx.request({
          url: 'http://service.picasso.adesk.com/v1/vertical/category?adult=false&first=1',
          success: function (res) {
              // console.log(res.data.res.category);
              that.listType=res.data.res.category;
              // console.log(that.listType)
              that.$apply();
          }
      });
    }
    //获取用户信息
    onGotUserInfo(e){
      // console.log(this.$parent.globalData.userInfo);
      if (e.detail.errMsg =='getUserInfo:ok'){
        wx.setStorage({
          key: "user",
          data: e.detail.userInfo
        })
        wx.showToast({
          title: '登录成功',
          icon: 'success',
          duration: 2000
        })
        this.$parent.globalData.userInfo=e.detail.userInfo;
        this.login=false;
      }
    }
  }
  
</script>
